### ISSUE TITLE
occasional "double free" segfault in FBP2D

### ISSUE THREAD

**Issue by KrisThielemans** [UCL/STIR#1251]
conda-forge Azure tests gives on occasional error like [this](https://dev.azure.com/conda-forge/feedstock-builds/_build/results?buildId=779842&view=logs&j=9a864fd9-6c8f-52ca-79ce-2aa6dca1a1de&t=ecca2736-6363-55be-133f-faae951bb9b5&l=2990)
```
*** Error in `$SRC_DIR/build/src/recon_test/test_FBP2D': double free or corruption (fasttop): 0x0000557c28d46a20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f2be17b2329]
$SRC_DIR/build/src/recon_test/test_FBP2D(+0x384b0e)[0x557c28254b0e]
$SRC_DIR/build/src/recon_test/test_FBP2D(+0x384df2)[0x557c28254df2]
$SRC_DIR/build/src/recon_test/test_FBP2D(_ZN4stir10fourier_1dINS_16VectorWithOffsetISt7complexIfEEEEEvRT_i+0x180)[0x557c28256920]
$SRC_DIR/build/src/recon_test/test_FBP2D(_ZN4stir49inverse_fourier_1d_for_real_data_corrupting_inputIfEENS_5ArrayILi1ET_EERNS1_ILi1ESt7complexIS2_EEEi+0x28c)[0x557c2825918c]
$SRC_DIR/build/src/recon_test/test_FBP2D(_ZN4stir46inverse_fourier_for_real_data_corrupting_inputILi1EfEENS_5ArrayIXT_ET0_EERNS1_IXT_ESt7complexIS2_EEEi+0x1f)[0x557c2825981f]
$SRC_DIR/build/src/recon_test/test_FBP2D(_ZNK4stir34ArrayFilterUsingRealDFTWithPaddingILi1EfE5do_itERNS_5ArrayILi1EfEERKS3_+0x579)[0x557c28342bb9]
$SRC_DIR/build/src/recon_test/test_FBP2D(_ZNK4stir34ArrayFilterUsingRealDFTWithPaddingILi1EfE5do_itERNS_5ArrayILi1EfEERKS3_+0x24d)[0x557c2834288d]
$SRC_DIR/build/src/recon_test/test_FBP2D(+0x228bb1)[0x557c280f8bb1]
$PREFIX/lib/libgomp.so.1(GOMP_parallel+0x46)[0x7f2be32ca54f]
$SRC_DIR/build/src/recon_test/test_FBP2D(_ZN4stir19FBP2DReconstruction18actual_reconstructERKSt10shared_ptrINS_18DiscretisedDensityILi3EfEEE+0x7ff)[0x557c280faeff]
$SRC_DIR/build/src/recon_test/test_FBP2D(_ZN4stir22AnalyticReconstruction11reconstructERKSt10shared_ptrINS_18DiscretisedDensityILi3EfEEE+0xb7)[0x557c28185c77]
$SRC_DIR/build/src/recon_test/test_FBP2D(+0x14d6ac)[0x557c2801d6ac]
$SRC_DIR/build/src/recon_test/test_FBP2D(_ZN4stir9TestFBP2D9run_testsEv+0xcb)[0x557c2802812b]
$SRC_DIR/build/src/recon_test/test_FBP2D(main+0x17f)[0x557c27ff76ef]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f2be1753555]
$SRC_DIR/build/src/recon_test/test_FBP2D(+0x12a53c)[0x557c27ffa53c]
```
This was with gcc 10. Possibly related to #1190. I cannot reproduce this locally.

**Comment by KrisThielemans** [comment]
Analysis using the [Intel Inspector](https://www.intel.com/content/www/us/en/developer/tools/oneapi/inspector.html) (and the Intel C++ compiler) showed data-races in the static variables `exparray` and `minexparray` of fourier.cxx.

So this issue should be fixed if we fix #1252
