### ISSUE TITLE
(small) memory leak in VectorWithOffset?

### ISSUE THREAD

**Issue by KrisThielemans** [UCL/STIR#467]
valgrind output in https://github.com/CCPPETMR/SIRF/issues/593 shows an apparently leak in `stir::VectorWithOffset` although that's rather weird as this should give tons of  them (no leaks in the tests). Maybe a corner case.
```
==14176== 13,480 bytes in 11 blocks are indirectly lost in loss record 1,143 of 1,236
==14176==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14176==    by 0x349CF3A4: reserve (VectorWithOffset.inl:383)
==14176==    by 0x349CF3A4: resize (VectorWithOffset.inl:445)
==14176==    by 0x349CF3A4: grow (VectorWithOffset.inl:483)
==14176==    by 0x349CF3A4: stir::ProjDataInfoCylindrical::allocate_segment_axial_pos_to_ring_pair() const (ProjDataInfoCylindrical.cxx:392)
==14176==    by 0x349D1455: stir::ProjDataInfoCylindrical::initialise_ring_diff_arrays() const (ProjDataInfoCylindrical.cxx:282)
==14176==    by 0x349D2BA7: stir::ProjDataInfoCylindrical::ProjDataInfoCylindrical(std::shared_ptr<stir::Scanner> const&, stir::VectorWithOffset<int> const&, stir::VectorWithOffset<int> const&, stir::VectorWithOffset<int> const&, int, int) (ProjDataInfoCylindrical.cxx:104)
==14176==    by 0x349DD4F5: stir::ProjDataInfoCylindricalNoArcCorr::ProjDataInfoCylindricalNoArcCorr(std::shared_ptr<stir::Scanner>, stir::VectorWithOffset<int> const&, stir::VectorWithOffset<int> const&, stir::VectorWithOffset<int> const&, int, int) (ProjDataInfoCylindricalNoArcCorr.cxx:88)
==14176==    by 0x3496E14C: stir::InterfilePDFSHeader::post_processing() (InterfileHeader.cxx:1342)
==14176==    by 0x34A449D9: stir::KeyParser::parse(std::istream&, bool) (KeyParser.cxx:281)
==14176==    by 0x349415B1: stir::read_interfile_PDFS(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (interfile.cxx:1092)
==14176==    by 0x34941C34: stir::read_interfile_PDFS(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (interfile.cxx:1149)
==14176==    by 0x349C4978: stir::ProjData::read_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (ProjData.cxx:188)
==14176==    by 0x34824C4F: sirf::PETAcquisitionDataInFile::PETAcquisitionDataInFile(char const*) (stir_data_containers.h:324)
==14176==    by 0x3481F3B7: cSTIR_objectFromFile (cstir.cpp:237)
```

**Comment by rijobro** [comment]
I tried simplifying as much as possible to find the leak, so I removed the motion component to simply do at PET reconstruction with PDHG (no corrections with attenuation, randoms, norm, etc.). 

Caused my Mac to run out of memory so the leak is still present in this code, will run it through valgrind (on linux as not available on OSX).

The bulk of the code is below, the main objects that could be at fault: `AcquisitionData`, `AcquisitionModelUsingRayTracingMatrix`, `KullbackLeibler`, `BlockFunction`, `BlockOperator`, `PDHG`. 

Question for CCPi guys (@paskino, @gfardell, @epapoutsellis): Can I simplify the code further? Do I need `BlockFunction` and `BlockOperator` if I only have one acquisition model?

```
sino = pet.AcquisitionData(sino_file)
sino = make_sino_positive(sino)
image = sino.create_uniform_image(1.0, nxny)

print("Setting up acquisition model...")

acq_model = pet.AcquisitionModelUsingRayTracingMatrix()
acq_model.set_up(sino, image)

print("Setting up reconstructor...")

# Configure the PDHG algorithm
kl = KullbackLeibler(b=sino, eta=(sino * 0 + 1e-5))
f = BlockFunction(kl)
K = BlockOperator(acq_model)
normK = K.norm(iterations=10)

# normK = LinearOperator.PowerMethod(K, iterations=10)[0]
# default values
sigma = 1/normK
tau = 1/normK 
sigma = 0.001
tau = 1/(sigma*normK**2)
print("Norm of the BlockOperator ", normK)

# No regularisation, only positivity constraints
G = IndicatorBox(lower=0)

print("Creating up reconstructor...")

pdhg = PDHG(f=f, g=G, operator=K, sigma=sigma, tau=tau,
            max_iteration=1000,
            update_objective_interval=1)

for i in range(1,num_iters+1):
    print("Running iteration " + str(i) + "...")
    pdhg.run(1, verbose=True)
    reg.NiftiImageData(pdhg.get_output()).write(outp_prefix + "_iters" + str(i))
```

**Comment by KrisThielemans** [comment]
comment in the wrong issue?
might be worth fixing the leak in `stir::InterfileHeader` #466.  That one seems easy

**Comment by rijobro** [comment]
Apologies, I'll delete and put in proper thread.

**Comment by rijobro** [comment]
Problematic code is apparently in the `reserve` method of `VectorWithOffset.inl`, at line 383:

https://github.com/UCL/STIR/blob/3f71c65c4c00b1f09efe816a89291bad721b020d/src/include/stir/VectorWithOffset.inl#L382-L383

**Comment by KrisThielemans** [comment]
Actually, I think this is caused by #466. It's always the same line `stir::InterfilePDFSHeader::post_processing() (InterfileHeader.cxx:1342)`. It's just that this allocated a `proj_data_info` that has its own various memory allocations, which then don't get cleaned-up.

So, I think this will disappear once #466 is fixed.

I believe I raised a false alarm therefore, but not closing yet until my new conjecture is confirmed...
