### ISSUE TITLE
OSEM Reconstruction Segmentation Fault with long scanners

### ISSUE THREAD

**Issue by genhwiko** [UCL/STIR#831]
Hello! I hope you are all staying healthy during this time. I am opening an issue with regards to a segmentation fault that occurs when an OSEM reconstruction is attempted for the Discovery GE 690 scanner.

As part of a project my team and I are currently working on, we are testing how the reconstruction of an "lengthened" GE 690 scanner would appear like using STIR. We have currently extended the Discovery GE 690 scanner by adding more rings and accordingly adjusting the number of segments, views, axial coordinates, and the minimum/maximum ring difference per segment. 

Originally set at 24 rings, we discovered that the reconstruction is able to process a 48-ring and 72-ring GE 690 as well, but results in a segmentation fault for 96-rings and above. We are running this simulation on a virtual machine with a large number of cores and RAM, so we do not believe that this is a computational restriction problem. We were wondering if anyone could provide insight into why this might be happening, and any help would be greatly appreciated!

**Comment by Judge24601** [comment]
Just to summarize:

- We have a working pipeline that forward projects and reconstructs phantoms generated from XCAT using the GE Discovery 690 parameters.
- We want to simulate longer versions of this scanner, which we generated with `create_projdata_template`
- Using exactly the same parameters except rings in this process, we find that the pipeline proceeds exactly as required for the standard 24 rings, 48 rings, and 72 rings.
- For 96 rings or more, the program aborts in reconstruction with a segfault. We have over 400 GB of RAM available on our VM and no more than 10 is ever used.

**Comment by KrisThielemans** [comment]
hi both. This surprises me a bit. STIR has been used by a few with 2m long scanners, although @NikEfth did make a few changes for that. Possibly you run against the same, although 96 rings doesn't seem too many.

Probably best thing is to build `CMAKE_BUILD_TYPE=RelWithDebInfo`  and run it in a debugger, e.g.

```
gdb --args /where/ever/build/src/iterative/OSMAPOSL/OSMAPOSL my.par
$ r
(wait till segfault)
$ info stack
```
and maybe some prints.

**Comment by Judge24601** [comment]
Here's the stack trace we get. This seems to occur when adding subset sensitivities. It occurs regardless of whether subset sensitivities is disabled or not. Also, it does not seem to depend on the number of subsets - 8 and 24 subsets (with a 288 view scanner) both yield this trace. Any thoughts?
```
Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:463
463     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) info stack
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:463
#1  0x00007f4a52187478 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f4a52177782 in std::ostream::write(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000559e30133d11 in stir::Succeeded stir::detail::write_data_1d<float>(std::ostream&, stir::Array<1, float> const&, stir::ByteOrder, bool) ()
#4  0x0000559e3020e1d5 in stir::Succeeded stir::detail::write_data_with_fixed_scale_factor_help<3, std::iostream, float, float, float>(stir::detail::is_not_1d, std::iostream&, stir::Array<3, float> const&, stir::NumericInfo<float>, float, stir::ByteOrder, bool) ()
#5  0x0000559e3021d584 in stir::Succeeded stir::write_data<3, std::iostream, float, float>(std::iostream&, stir::Array<3, float> const&, stir::NumericType, float&, stir::ByteOrder, bool) ()
#6  0x0000559e30208a7a in stir::ProjDataFromStream::set_segment(stir::SegmentByView<float> const&) ()
#7  0x0000559e301ceb19 in stir::ProjData::fill(float) ()
#8  0x0000559e300fe0e7 in stir::PoissonLogLikelihoodWithLinearModelForMeanAndProjData<stir::DiscretisedDensity<3, float> >::add_subset_sensitivity(stir::DiscretisedDensity<3, float>&, int) const ()
#9  0x0000559e300f4140 in stir::PoissonLogLikelihoodWithLinearModelForMean<stir::DiscretisedDensity<3, float> >::compute_sensitivities() ()
#10 0x0000559e300f7171 in stir::PoissonLogLikelihoodWithLinearModelForMean<stir::DiscretisedDensity<3, float> >::set_up(std::shared_ptr<stir::DiscretisedDensity<3, float> > const&) ()
#11 0x0000559e300905e7 in stir::IterativeReconstruction<stir::DiscretisedDensity<3, float> >::set_up(std::shared_ptr<stir::DiscretisedDensity<3, float> > const&) ()
#12 0x0000559e3002654b in stir::OSMAPOSLReconstruction<stir::DiscretisedDensity<3, float> >::set_up(std::shared_ptr<stir::DiscretisedDensity<3, float> > const&) ()
#13 0x0000559e300921bc in stir::IterativeReconstruction<stir::DiscretisedDensity<3, float> >::reconstruct() ()
#14 0x0000559e2ffe76f6 in main ()
```

**Comment by KrisThielemans** [comment]
Can you please confirm which STIR version, or commit (`git log`) you are using? It doesn't seem to be current `master`.

Unfortunately, there are no line numbers above, which implies that the rebuild with `RelWithDebInfo` didn't happen. But looking at the code, the call to `fill` probably is here
https://github.com/UCL/STIR/blob/fd4567f816b6d03f63d60d41ffc9043cd314ccc6/src/recon_buildblock/PoissonLogLikelihoodWithLinearModelForMeanAndProjData.cxx#L727-L730
It then goes into
https://github.com/UCL/STIR/blob/fd4567f816b6d03f63d60d41ffc9043cd314ccc6/src/buildblock/ProjData.cxx#L401-L406
(On STIR `master`, `fill` would go [here](https://github.com/UCL/STIR/blob/fd4567f816b6d03f63d60d41ffc9043cd314ccc6/src/buildblock/ProjDataInMemory.cxx#L116).)

What is happening here is that it is creating a (presumably very large) projection-data in memory. So either you're running out of memory, or are running against a limitation of `std::stringstream` (which was used at the time for `ProjDataInMemory`, see [here](https://github.com/UCL/STIR/blob/af87a1e7b9a22453150444b09588647c5433b4f6/src/buildblock/ProjDataInMemory.cxx#L77)).

How large are the proj-data that you produce? (You must have one on disk, so `ls -l *.s` will tell you).

As `ProjDataInMemory` now no longer uses `std::stringstream` but `boost::interprocess::bufferstream` pointing to an `Array`, I suspect that this will problem will actually disappear once you upgrade to `master. However, I'd appreciate it if you could answer the questions above.

In the longer term, ideally we get rid of the need to create this proj-data in memory, but as you have plenty, I guess that isn't the problem here.

**Comment by Judge24601** [comment]
Thanks for responding Dr. Thielmans!

Apologies for the lack of line numbers - it's possible the rebuild failed in some way we didn't catch - possibly some misinput with CMake.

In response to your questions:
1. We downloaded STIR originally as a zip file rather than cloning from git, so I don't have an exact commit for you. Version is 4.0.2 - seemingly the same as the current version (although there have evidently been updates since then. For narrowing down the timeline, the version of STIR we are using was downloaded from your sourceforge at the end of October 2020. Checking ProjDataInMemory.cxx, it seems that the implementation of `boost::interprocess::bufferstream` has been added in the version we were using, so this does not seem to have been the issue. I can confirm that it is one of the versions between August 25th, 2020 and Nov. 15th, 2020, based on the edits to the CMakeLists.txt file - however this issue was resolved, it must have been after August 25th.

2. The files are approximately 3.3GB each.

Oddities with the versions aside, it seems that upgrading to the most recent version did resolve our problem - thank you so much for the help! I imagine these results are a bit confusing - ask any more questions you need.

**Comment by KrisThielemans** [comment]
ok. the version info is a bit confusing. I find it unlikely that the zip on sourceforge has the fixes that I expect, but anyway. It seems there's not much point digging into that then.

I wouldn't be very surprised if the `stringstream` runs into trouble with 3.3GB memory strings...

I'll close this issue then.

**Comment by genhwiko** [comment]
Hello! We are just touching base on this issue again as we've encountered another bug with using STIR OSEM reconstruction for longer scanners. To give a refresher on our status:

- We are currently using `create_projdata_template` to generate extended versions of the GE Discovery 690 scanner in the axial direction, by increasing the number of rings.
- We were able to perform OSEM reconstruction up to 144 rings since our last conversation, but are running into an error message when we try rings above this limit.
- This issue occurs during the OSEM reconstruction. 
- We are running STIR on a virtual machine with 64 cores and 400 GB of RAM.

Here is the error message we are receiving:
```
INFO: Determined voxel size by dividing default_bin_size (2.1306) by zoom. 
INFO: Using distributable_computation with 57 threads on 64 processors.  
INFO: Computing sensitivity. 
INFO: Starting loop with 57 threads 
WARNING: ProjDataFromStream::get_viewgram: error after seekg
ERROR: ProjDataFromStream: error reading data
```
One thing to note is that the file sizes of `my_zeros.s`, `my_acfs.s`, `my_additive_sinogram.s`, and so on are all 11 GB. We are wondering if the file sizes might be causing this issue, or if there are any other ideas about this issue.
