### ISSUE TITLE
Travis MacOS build fails for ROOT (and using ROOT 6)

### ISSUE THREAD

**Issue by KrisThielemans** [UCL/STIR#90]
Travis (or brew) updated to ROOT 6 on MacOS, as found by @dvolgyes. To use this, we need to enforce C++11 when ROOT 6 is detected. This can be done. @eliseemond how did you fix this on Linux?

See also discussion in #89.

**Comment by eliseemond** [comment]
To enforce C++11, you need to set CMAKE_CXX_FLAGS to -std=c++11 (or -std=c++0x for old versions of gcc.
For clang it should be -std=c++11 (for clang >= 3.3, see https://clang.llvm.org/cxx_status.html).

**Comment by dvolgyes** [comment]
I think the more general question is:
- should we switch to ROOT6 or should we stick to ROOT5?
(In general, I am in favour of C++11/ or later, and ROOT6.)

Because at this moment Linux builds use ROOT 5.34, OSX tries to use 6.10. It is a possibility to leave it that way, but I think if we update the toolchain, than it might be a good idea to unify the ROOT versions across builds. (On windows we have a workaround: we do not test ROOT support at this moment. We could, but I don't use windows, and I have no patience work with ROOT on windows. So if anybody has enough patience, could enhance the appveyor tests, but I will skip this part. And this is also a possibility for OSX: we could ignore ROOT support, but it doesn't seem to be too complicated, so we should rather fix the build.)

**Comment by dvolgyes** [comment]
One remark: as far as I know, all compilers in Travis support -std=c++11, so there is no need to support the old -std=c++0x options. (Ubuntu Precise versions (which we do not use) have old compilers, but these images will be retired in a month anyway.)

**Comment by dvolgyes** [comment]
There are at least two ways to enable C++11 in CMake:
```
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
```
or if CMake version is at least 3.1:
```
set (CMAKE_CXX_STANDARD 11)
```
While CMake 3.1 is present in Travis and most modern toolchain, it is also not too old, around 3 years.
So maybe the first one is not so nice, but I might be a better choice. Or we can decide that at the time of release CMake 3.1 will be widespread enough, and go for the more modern solution. 
So the questions are: which ROOT and which CMake should be used/assumed?

**Comment by KrisThielemans** [comment]
More recent CMake has a nice flag to use C++11. See https://stackoverflow.com/questions/10851247/how-to-activate-c-11-in-cmake.

As far as I know, the current code works with both ROOT5 and ROOT6. I'm a bit reluctant therefore to enforce ROOT6. Instead, I will try to detect the version and switch C++11 on if necessary. (C++-11 will be mandatory for STIR 4.0). 

I've created a new branch to test this: https://github.com/UCL/STIR/tree/ROOT6_fixes. Please check.

**Comment by KrisThielemans** [comment]
I've created a CMake macro (based on the stackoverflow one) that handles all (?) CMake versions, and I have adapted CMakeLists.txt to set C++11 of ROOT 6 is found. All this works on Travis (Linux ROOT 5, MacOS ROOT 6), and Appveyor (but no ROOT on Windows). However, Travis currently did't run the actual ROOT unlisting test on Linux (just commited a fix to .travis.yml now).

@eliseemond, on the CS Thinlinc with your ROOT6, I get the following just running `lm_to_projdata`
```
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f76a1b9d27c in waitpid () from /lib64/libc.so.6
#1  0x00007f76a1b20c72 in do_system () from /lib64/libc.so.6
#2  0x00007f76a54ac699 in TUnixSystem::StackTrace() () from /slms/inm/research/tools/TL/root6/lib/libCore.so
#3  0x00007f76a54aef6c in TUnixSystem::DispatchSignals(ESignals) () from /slms/inm/research/tools/TL/root6/lib/libCore.so
#4  <signal handler called>
#5  0x00000000004ebf1f in main ()
===========================================================
```
Any ideas?

@eliseemond, @dvolgyes, @NikEfth, maybe you can gives the `ROOT6_fixes` branch a go?  No hurry of course.

**Comment by dvolgyes** [comment]
I don't use ROOT, so I can't really contribute and everything is fine by me.
Crash: maybe it is ROOT6. Does it crash with 5 too? (or if it is 5, then
with 6?)

**Comment by KrisThielemans** [comment]
@dvolgyes, it is not ROOT6, as it runs fine on MacOS, and now indeed on Travis (but see below). This segmentation fault seems a problems specific to our (CentOS) system.

Travis now gets through the unlisting on Linux but then gives the following
```
------------- Converting ROOT files to ProjData file -------------

Making ProjData for all events

Running lm_to_projdata for all events

Number of prompts stored in this time period: 135062

Reading all values from ROOT file

./run_root_GATE.sh: line 100: warning: here-document at line 96 delimited by end-of-file (wanted `EOF')

root: can't figure out DISPLAY, set it manually

In case you run a remote ssh session, restart your ssh session with:

=========>  ssh -Y
```
@NikEfth, I'm sure we fixed all `run_root_GATE.sh` for this first problem already. On another branch?

Regarding the 2nd problem, I think we should just use `root -b` in the script.

**Comment by dvolgyes** [comment]
This DISPLAY seems like it tries to find X Window, unsuccessfully.
Actually, you can make X Window with Travis, I even had GUI testing
(keypresses, clicks, etc.,) but it is a bit tricky. Should we try to add X
display?

**Comment by KrisThielemans** [comment]
thanks David. no, we can disable ROOT looking for DISPLAY via the `-b` switch. so this is a modification to the script. I could do it now, but as there was another error (which I thought we had fixed already), let's wait for feedback from Nikos.

**Comment by KrisThielemans** [comment]
I'm sorry. The above segmentation fault is an unrelated bug, #92.

`lm_to_projdata` works on our CS system as well. It's just the script that is broken. It was calling the wrong lm_to_projdata to check if ROOT was installed. Fixing that, it then fails on certain bash versions (too complicated use of `$()` I guess).
